@media screen and (max-width: 736px) {
	.content, body, html {
		box-sizing: border-box;
		max-width: 100%;
	}

	.top-nav {
		margin-left: 0;
		margin-right: 0;
	}

	.carousel-top {
		height: 450px;
		width: 100%;
		text-align: center;
	}

	.next-arrow {
		visibility: hidden;
	}
	.prev-arrow {
		visibility: hidden;
	}

	.slide1 {
		background-image: url("/assets/img/top-carousel/visuel_1.jpg");
	}

	.slide2 {
		background-image: url("/assets/img/top-carousel/visuel_2.jpg");
	}

	.slide3 {
		background-image: url("/assets/img/top-carousel/visuel_3.jpg");
	}

	.slide4 {
		background-image: url("/assets/img/top-carousel/visuel_4.jpg");
	}

	.slide5 {
		background-image: url("/assets/img/top-carousel/visuel_5.jpg");
	}

	.slide {
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}

	.slide-son {
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}

	.slick-slide, .slide {
    max-height: 432px;
	}

	.slide img {
		visibility: hidden;
	}

	.carousel-top .slide {

	}

	.main-menu, .red-square {
		display: none;
	}

	.top-info-static {
  	  margin-left: 10px;
  	  margin-right: 10px;
  	  padding-top: 34px;
  	  text-align: center;
	}

	.top-info-static h1 {
		line-height: 50px;
	}

	.top-info-static h1:nth-child(1n) {
		margin-bottom: 24px;
	}
}